{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.9.9",
    "puppeteer": "^22.15.0",
    "puppeteer-core": "^23.0.2",
    "qr-image": "^3.2.0",
    "semver": "^7.6.0",
    "xlsx": "^0.18.5"
  }
}
